@import './reset.css';

/*实现兼容性良好的头部固定，也可用固定定位实现*/
// html {
//   width: 100%;
//   height: 100%;
//   overflow: hidden;
// }
// body {
//   width: 100%;
//   height: 100%;
//   overflow: auto;
// }

/* 清理浮动 */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
  /* for IE6 IE7 */
}

/* 设置内联, 减少浮动带来的bug */
.pull-left,
.pull-right {
  display: inline;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

/* 单行文字溢出时出现省略号，需设定宽度 */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 两行文字溢出时出现省略号，需设定宽度 */
.ellipsis-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
}

.container {
  padding-top: 1.12rem;
}
